<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="915.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.RootLayoutController">
  <stylesheets>
    <URL value="@DarkTheme.css" />
  </stylesheets>
  <top>
    <MenuBar>
      <menus>
        <Menu mnemonicParsing="false" text="Berkas">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleNew" text="Baru">
              <accelerator>
                <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleOpen" text="Buka">
              <accelerator>
                <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#handleSave" text="Simpan">
              <accelerator>
                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleSaveAs" text="Simpan sbg.." />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Keluar" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Diagram">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleShowBirthdayStatistics" text="Tunjukkan" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Bantuan">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="Tentang" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
